<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <title>Infinite recycle list</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        color: #333;
    }

    li {
        padding: 20px 0;
        text-align: center;
    }
    
    li:nth-of-type(2n+1) {
        background-color: #ededed;
    }
    
    .btns {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        box-sizing: border-box;
    }
    
    .btns span {
        display: block;
        padding: 10px 0;
        background-color: #ee5948;
        color: #fff;
        font-size: 20px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="container">
        <div id="list-container"></div> 
    </div>
    <div class="btns">
        <span id="clear">clear</span>
    </div>
    <script src='http://zeptojs.com/zepto.min.js'></script>
    <script src='https://raw.githubusercontent.com/MarvinWilliam/infinite-recycle-list/master/src/infinite-recycle-list.js'></script>
    <script src='index.js'></script>
</body>

</html>
